{
  "name": "@acnlabs/paperclip-plugin-acn",
  "version": "0.1.1",
  "description": "Paperclip plugin that connects ACN (Agent Collaboration Network) as the identity, communication, and settlement layer",
  "license": "MIT",
  "author": "ACN Labs",
  "homepage": "https://github.com/acnlabs/paperclip-acn-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acnlabs/paperclip-acn-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/acnlabs/paperclip-acn-plugin/issues"
  },
  "keywords": [
    "paperclip",
    "paperclip-plugin",
    "acn",
    "agent-collaboration-network",
    "agents"
  ],
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js",
    "ui": "./dist/ui/"
  },
  "scripts": {
    "build": "tsc && node ./scripts/build-ui.mjs",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "test": "node --import tsx --test tests/*.test.ts",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@paperclipai/plugin-sdk": "^2026.512.0",
    "acn-client": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.27.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
